<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Menu Responsivo jQuery</title>
<link rel="stylesheet" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/menu.js"></script>
<style>
    * {
      box-sizing: border-box;
    }
    
    .flex-container {
      display: flex;
      flex-direction: row;
      font-size: 30px;
      text-align: center;
    }
    
    .flex-item-left {
      background-color: #fdfdfd;
      padding: 10px;
      flex: 50%;
    }
    
    .flex-item-right {
      background-color: rgb(0, 0, 0);
      color: azure;
      padding: 10px;
      flex: 50%;
    }
    
    /* Responsive layout - makes a one column-layout instead of two-column layout */
    @media (max-width: 800px) {
      .flex-container {
        flex-direction: column;
      }
    }
    </style>
</head>

<body>

<header>

<div id="hamburger">
   <div id="top"></div>
   <div id="middle"></div>
   <div id="bottom"></div>
</div>

</header>

<div id="menu">

 <nav>
 <a href="#">QUEM SOMOS</a>
 <a href="#">MODELOS DE CORTE</a>
 <a href="#">CONTATO</a>
 
 
 <div id="close">
 <div id="close_left"></div>
 <div id="close_right"></div>
 </div>
 
 

 </nav>
 
</div>
<H1>Mais que um corte</H1>

<div class="flex-container">
    <div class="flex-item-right">Ferramentas de Trabalho</div>
    
    <div class="flex-item-left">Método</div>
    <div class="flex-item-right">Ergonomia</div>
    <div class="flex-item-left">Degrade 3 tons</div>
    <div class="flex-item-right">Cosméticos</div>
    
    
  </div>
</body>
</html>
